# Credenciais do Banco de Dados
POSTGRES_USER=SEU_USUARIO
POSTGRES_PASSWORD=SUA_SENHA_AQUI
POSTGRES_DB=SEU_BANCO_DE_DADOS
HOST_DB=db

# String de Conexão para a Aplicação Go

DATABASE_URL="host=${HOST_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432 sslmode=disable"

# Segredo para os Tokens JWT

JWT_SECRET="SEU_SEGREDO_JWT_SUPER_SEGURO_AQUI"